/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@500&display=swap');

/* common styles  or utilities*/
body {
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}

.header {
    display:flex;
    justify-content: space-around;
    background-color: #562EFF;
}

.header-logo {
    display: flex;
    color: #D1D1D1;
}

.header-logo img {
    width: 30px;
    height: 30px;
    padding: 20px;
}
.items{
    display: flex;
    padding-left: 200px;
    gap: 20px;
}

.items ul {
    display: flex;
    list-style: none;
}

.items ul li a {
    text-decoration: none;
    padding-right: 10px;
    color: #F3F1FF;
}
.item-pic img{
    width: 30px;
    height: 30px;
    margin: 15px;
}

/* -----------------
top players and top blogs
-------------------- */
main {
    display: flex;
    justify-content: center;
    align-items: center;

}

.container {
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
}

hr {
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}

.top-players {
    margin-bottom: 30px;
}

.section-title {
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}

/* top players style */
.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-row-gap: 25px;
    grid-column-gap: 50px;

}

.player {
    display: flex;
    align-items: center;
}

.player img {
    width: 56px;
    height: 56px;
}

.player-name {
    margin-left: 16px;
    font-size: 18px;
}

/* -------------
  top blogs styles start
  -------------- */
.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}

.blog {
    display: flex;
}

.blog .thumbnail img {
    width: 177px;
    height: 170px;
}

.blog-info {
    margin-left: 16px;
}

.blog-title {
    font-size: 20px;
}

.blog-author {
    color: #9F9F9F;
    font-size: 16px;

}

.blog-author a {
    text-decoration: none;
    color: #562EFF;
    font-size: 16px;
}

/* ----------------
 Latest Courses
  ---------------- */
.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}

.course {
    width: 252.42px;
    height: 299.79px;
    border-radius: 10px;
    box-shadow: 5px 3px 3px rgb(227, 236, 245);
    padding: 10px;
    background-color: #fffefe;
    text-align: center;
}

.courses .course-banner img {
    width: 260px;
    height: 140px;

}

.course-author {
    color: #ED6B4F;
}

.course-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.fa-star {
    font-size: 12px;
}

.fa-star.filled {
    color: #FFC014;
}

.fa-star.empty {
    color: #AEAEAE;

}

.course-duration {
    background-color: #f0d5cf;
    border-radius: 10px;
    color: #FF4A60;
    font-size: 14.69px;
    font-weight: 600;
}

/* ----------------------
 Media Queries
 --------------------- */

/* Mobile Devices */
@media only screen and (max-width: 688px) {
    .header {
        display: grid;
        grid-template-columns: 1, 1fr;
        justify-content: center;
        align-items: center;
        background-color: #422d3c;
    }
    .container {
        width: 100%;
    }

    .players,
    .blogs,
    .courses {
        grid-template-columns: repeat(1, 1fr);
    }

    .player,
    .blog,
    .course {
        flex-direction: column;
    }
}

/* tablet devices */
@media only screen and (min-width:688px) and (max-width:992px) {
    .header{
        background-color: #87c21b;
    }
    .container {
        width: 100%;
    }

    .players,
    .courses {
        grid-template-columns: repeat(2, 1fr);
    }

    .player,
    .blog,
    .course {
        flex-direction: column;
    }
}